cluster_name: dbl-fargate
tls:
  cert: |
    -----BEGIN CERTIFICATE-----
    MIICCzCCAbGgAwIBAgIRAMM/mfyHVPiF/np11GD1JicwCgYIKoZIzj0EAwIwLjEV
    MBMGA1UEChMMVHJhZWZpayBMYWJzMRUwEwYDVQQDEwxUcmFlZmlrRUUgQ0EwIBcN
    MjIwMTA1MTIxNDE4WhgPMjEyMTEyMTIxMjE0MThaMB0xGzAZBgNVBAMTEmNsaWVu
    dC5kYmwtZmFyZ2F0ZTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABPOgBJU0llw8
    YHkZUIVjb2kYYFpdvsUrMwgWK73yCIR1m891ePobWdxsMY/9TALgtF31feJHEgHW
    U2KyLA+hEMyjgb4wgbswDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUF
    BwMCMAwGA1UdEwEB/wQCMAAwKQYDVR0OBCIEINYdL46HHYH1jrYJ0SCF6bV0pBAJ
    tBjqXBlU282OmLS2MCsGA1UdIwQkMCKAIKrIRg18wcFTViSk/NEK99LAT7LR+5fr
    zMqI/f+m1vClMC4GA1UdEQQnMCWCEmNsaWVudC5kYmwtZmFyZ2F0ZYIJbG9jYWxo
    b3N0hwR/AAABMAoGCCqGSM49BAMCA0gAMEUCIQDkeUuhqmfXipaWdYV50K+d0tEl
    6DkkPvi3YaE/Pt39mwIgC26+hcxmkGFzyj/ix+qlf3MKqWvRW0HE9Fjwdix1S0Y=
    -----END CERTIFICATE-----
  key: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEICixbN8aruT2eB0mNgaejDOhqA+H4uo8RCq9vJB+vDUcoAoGCCqGSM49
    AwEHoUQDQgAE86AElTSWXDxgeRlQhWNvaRhgWl2+xSszCBYrvfIIhHWbz3V4+htZ
    3Gwxj/1MAuC0XfV94kcSAdZTYrIsD6EQzA==
    -----END EC PRIVATE KEY-----
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIB2DCCAX6gAwIBAgIRAPT29bXJIc76r7tvWV9sNNowCgYIKoZIzj0EAwIwLjEV
    MBMGA1UEChMMVHJhZWZpayBMYWJzMRUwEwYDVQQDEwxUcmFlZmlrRUUgQ0EwIBcN
    MjIwMTA1MTE1OTA1WhgPMjEyMTEyMTIxMTU5MDVaMC4xFTATBgNVBAoTDFRyYWVm
    aWsgTGFiczEVMBMGA1UEAxMMVHJhZWZpa0VFIENBMFkwEwYHKoZIzj0CAQYIKoZI
    zj0DAQcDQgAEZvAwVrWz+RzKEnRFb5+1scAz5SuwTP3x5xd8mk3/dKjWSLIo+ZKb
    TtaPw1RtLwibOC1+2t9nzr0oEdqFtpJ2h6N7MHkwDgYDVR0PAQH/BAQDAgGGMA8G
    A1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIKrIRg18wcFTViSk/NEK99LAT7LR+5fr
    zMqI/f+m1vClMCsGA1UdIwQkMCKAIKrIRg18wcFTViSk/NEK99LAT7LR+5frzMqI
    /f+m1vClMAoGCCqGSM49BAMCA0gAMEUCIQCZVnFeSV1anAMppqhRquhWwGP9e2Vm
    zCqppKSty3ExOAIgKICyNEk+jDWc0r1Pk9GfhcJ+k+dblGfLz3dGIBminVY=
    -----END CERTIFICATE-----
onPremise:
  hosts:
  - 13.53.125.212
  port: 55055
pluginregistrytoken: ""
